apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: golang-22524
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: golang-22524 
  name: golang-22524
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: golang-22524 
